path.variable.kotlin_bundled=E\:\\Logiciels\\Android\\plugins\\Kotlin\\kotlinc
jdk.home.1.8=E\:/Logiciels/Android/jre
jdk.home.android_api_28_platform=E\:/Logiciels/AndroidSDK
javac2.instrumentation.includeJavaRuntime=false